<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info - 유해미 Portfolio</title>
    <link rel="icon" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="./style.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.typekit.net/tff3mli.css">
	<script src="https://unpkg.com/scrollreveal@4"></script>
</head>
<body>
    <header class="header">
        <h1 class="header-logo">
            <a href="./index.html">Haemi</a>
        </h1>
            <nav>
                <ul class="navigation-list">
                    <li><a href="./index.html" class="list">💕  Home</a></li>
                    <li><a href="./works.html" class="list">🌈  Works</a></li>
                    <li><a href="./info.html" class="list">✍️  Info</a></li>
                </ul>
                <button type="button" class="hamburger-button">
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </button>
            </nav>
        </h1>
    </header>
    <section class="info">
        <div class="wrapper">
            <div class="information">
                <div class="info-img">
                    <img src="./assets/info.png" alt="">                
                    <div class="img-svg">
                        <object data="./assets/info-star1.svg" type="image/svg+xml"></object>
                        <object data="./assets/info-star2.svg" type="image/svg+xml"></object>
                        <object data="./assets/info-cloud.svg" type="image/svg+xml"></object>                        
                    </div>
                </div>
                <div class="informations">
                    <p class="about">
                        안녕하세요 저는 웹디자이너 유해미입니다! 웹 뿐만 아니라 여러 디자인 분야에 관심이 많습니다.
                        우선 <strong>"Progressing Like A Spiral Staircase"</strong> 라는 문장으로 저를 
                        소개하고 싶습니다. 나선계단을 오르듯 발전하는 사람이라는 뜻인데요, 나선계단처럼 하는 발전은 어떤 발전일까요? 
                        나선계단은 일반계단과 달리 어디로 가는지 얼마나 왔는지를 가늠하기 힘든 
                        특성이 있습니다. 즉 ‘나선계단처럼 발전하다’ 뜻은 뱅글뱅글 같은 자리를 
                        돌아도 방향감각을 잃지 않고 높이 올라간다는 의미랍니다. 나선계단을 오르듯 
                        묵묵히 제가 해야할 일에 최선을 다해 노력하겠습니다!
                    </p>
                    <dl class="information-list">
                        <div class="hobbies space">
                            <dt>Hobbies</dt>
                            <dd>영화·드라마·책 보기, 그림그리기, 국내 여행가기, 오래 걷기(10000보 이상)</div>
                        </dd>
                        <div class="skills space">
                            <dt>Skills</dt>
                            <dd>Adobe PhotoshopㆍIllustratorㆍXDㆍPremier, HTML, CSS</dd>
                        </div>
                        <div class="education space">
                            <dt>Education</dt>
                            <dd>용인대학교 문화관광학과 전공 · 미디어디자인학과 부전공 (2015.03~2020.08)</div>
                        </dd>
                        <div class="contact space">
                            <dt>Contact</dt>
                            <dd class="contact-detail">
                                <div class="email">
                                    <span class="info-detail">Email</span>
                                    <a href="mailto:haemi3444@yi.ac.kr">Haemi3444@yi.ac.kr</a>
                                </div>
                                <div class="phone">
                                    <span class="info-detail">Phone</span>
                                    <a href="tel:01072003444">010.7200.3444</a>
                                </div>
                            </dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>
    </section>
    <aside class="subject">
        <span class="subject-text">Progressing Like A Spiral Staircase</span>
    </aside>
    <footer class="copyright">
        <span>© HAEMI All rights reserved</span>
    </footer>
    <script src="./main.js"></script>
</body>
</html>